<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tmnt.queuer.activities.LoginActivity" >

    <item android:id="@+id/action_add_task"
        android:title="@string/action_add_task"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/task_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        />



</menu>